# Aplicaci-n-de-Monitoreo-Visual-con-Detecci-n-por-Frames

./: .gitignore  ESTRUCTURA.md  README.md  app.py  pom.xml
FLASK/: Ejemplo.py  Index_prueba.html
src/: CameraLiveView.java  ImageRecognitionView.java  Main.java
